<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .green{
            color: green;
        }
        .yellow-bg{
            background-color: yellow;
        }
        /* commented out for now */
        /* p,h2{
            color: blueviolet;
        } */
        .hot{
            color: red;
        }
        li.hot{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>mixed selectors</h1>
    <p>CSS = <span class="green"> Cascading Style Sheet</span></p>
    <p class="hot">make website colorful</p>
    <p> i am exploring css</p>
    <p>it is an another paragraph</p>
    <p>my future hubby where are you</p>

    <h2>different type of style</h2>
    <h4>more heading</h4>
    <ol>
        <li class="hot">inline style </li>
        <li> <span class="green">embedded</span> internal style </li>
        <li>external style</li>
    </ol>


    <div class="yellow-bg">
       <h2 > this is a div with some content</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe mollitia necessitatibus facere, incidunt dolorem repellat odio voluptate tempora quo.</p>
       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sit reprehenderit! Numquam eaque necessitatibus molestiae at eveniet sint nulla. Magni quam perspiciatis aperiam molestiae saepe sequi dolore, esse minus itaque accusamus quas ipsa molestias ullam quasi unde! Assumenda nihil, ex eos consequuntur delectus sunt deleniti earum laudantium debitis accusamus in!</p>
    </div>
 
</body>
</html>